GlobalizationExample/MainWindow.xaml

<Window x:Uid="Window_1" x:Class="GlobalizationExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalizationExample"
        xmlns:r="clr-namespace:GlobalizationExample.Properties"
        mc:Ignorable="d"
        Title="{x:Static r:Resources.MainWindow_WindowTitle}" >
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="1.5*" />
            <RowDefinition x:Uid="RowDefinition_2" Height="*" />
            <RowDefinition x:Uid="RowDefinition_3" Height="0.4*" />
            <RowDefinition x:Uid="RowDefinition_4" Height="0.4*" />
            <RowDefinition x:Uid="RowDefinition_5" Height="0.4*" />
            <RowDefinition x:Uid="RowDefinition_6" Height="0.4*" />
            <RowDefinition x:Uid="RowDefinition_7" Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="0.25*" />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />
        </Grid.ColumnDefinitions>

        <Ribbon x:Uid="Ribbon_1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto">
            <RibbonTab x:Uid="rtCulture" x:Name="rtCulture" Header="{x:Static r:Resources.MainWindow_Ribbon_ChangeCultureTab_Title}">
                <RibbonGroup x:Uid="RibbonGroup_1">
                    <StackPanel x:Uid="StackPanel_1" VerticalAlignment="Center" Orientation="Vertical" >
                        <ComboBox x:Uid="ComboBox_1" ItemsSource="{Binding Cultures}" SelectedItem="{Binding SelectedCulture}" IsSynchronizedWithCurrentItem="True" Margin="5" />
                        <Button x:Uid="btnChangeCulture" x:Name="btnChangeCulture" Content="{x:Static r:Resources.MainWindow_ChangeButtonText}" Command="{Binding ChangeCultureCommand}" Margin="5"  />
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Uid="rtHelp" x:Name="rtHelp" Header="{x:Static r:Resources.MainWindow_Ribbon_HelpTab_Title}" VerticalAlignment="Center">
                <RibbonGroup x:Uid="RibbonGroup_2">
                    <StackPanel x:Uid="StackPanel_2" VerticalAlignment="Center" Orientation="Vertical" >
                        <Button x:Uid="btnAbout" x:Name="btnAbout" Content="{x:Static r:Resources.MainWindow_Ribbon_HelpTab_About_ButtonText}" VerticalAlignment="Center" Margin="5" Command="{Binding AboutCommand}" />
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Label x:Uid="Label_1" Content="{x:Static r:Resources.MainWindow_Ribbon_HelpTab_Title}"  Margin="0,0,10,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <StackPanel x:Uid="StackPanel_3" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <ComboBox x:Uid="ComboBox_2" ItemsSource="{Binding Cultures}" SelectedItem="{Binding SelectedCulture}" IsSynchronizedWithCurrentItem="True" Margin="10,10,200,10" Grid.Row="0" Grid.Column="1" />
            <Button x:Uid="Button_2" Content="{x:Static r:Resources.MainWindow_ChangeButtonText}" Command="{Binding ChangeCultureCommand}" Margin="10,0,200,10"  />
        </StackPanel>
        
        <Label x:Uid="Label_2" Content="{x:Static r:Resources.MainWindow_BookName}" Grid.Row="2"  Margin="0,0,10,0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBlock x:Uid="TextBlock_1" Text="{Binding BookName}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />

        <TextBlock x:Uid="TextBlock_2" Text="{x:Static r:Resources.MainWindow_Price}" Grid.Row="3" Grid.Column="0"  Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <StackPanel x:Uid="StackPanel_4" Grid.Row="3" Grid.Column="1">
            <TextBlock x:Uid="TextBlock_3" Text="{Binding Price, StringFormat=C}" HorizontalAlignment="Left"  VerticalAlignment="Center" />
            <TextBlock x:Uid="TextBlock_4" Text="{Binding Price, StringFormat=P}" HorizontalAlignment="Left"  VerticalAlignment="Center" />
        </StackPanel>

        <Label x:Uid="Label_3" Content="{x:Static r:Resources.MainWindow_PublishingDate}" Grid.Row="4" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <TextBlock x:Uid="TextBlock_5" Text="{Binding PurchaseDate, StringFormat=D}" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />

        <Label x:Uid="Label_4" Content="{x:Static r:Resources.MainWindow_BookRating}"  Margin="0,0,10,0" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <ComboBox x:Uid="ComboBox_3" ItemsSource="{Binding Ratings}" Margin="0,0,200,0" Grid.Row="5" Grid.Column="1" />

    </Grid>
</Window>
